StylesPath = ci/vale/styles

MinAlertLevel = error

Vocab = morpheus

Packages = Microsoft, write-good

[*{.md,.rst}]

BasedOnStyles = Vale, write-good, Microsoft

# Allow phrases such as "it is" when a contraction is available.
Microsoft.Contractions = NO
